.option_container Button {
    width: 60%;
    text-align: center;
    margin: 1;
}

.option_container {
    margin: 2;
    align: center middle;
}

TokenInputScreen {
    align: center middle;
}

ConfirmScreen {
    align: center middle;
}

MessageScreen {
    align: center middle;
}

#dialog {
    grid-size: 2 2;
    grid-rows: 1fr 3;
    width: 60%;
    height: 50%;
    border: thick $background 80%;
    background: $surface;
    align: center middle;
    #hintText {
        column-span: 2;
        content-align: center middle;
   }

   #messageText {
        column-span: 2;
   }
   
   Button {
        column-span: 1;
        align: center middle;
   }

   Input {
        column-span: 2;
   }
}

.query_container {
    grid-size: 10 5;
    grid-gutter: 1;
    
    Input {
        height: auto;
        width: 1fr;
    }
    
    .text-group {
        column-span: 5
    }
}

BirdreportToEbirdScreen {
    align: center middle;

    #export_to_ebird {
        align: center middle;
    }
}

BirdreportToEbirdLocationAssignScreen {
    .original_location_name {
        width: 30%;
    }
    
    .assign_title {
        width: 40%;
        content-align: center middle;
    }
    
    .converted_hotspot {
        width: 55%;
    }
    
    Select {
        width: 55%;
    }
    
    Button {
        width: 15%;
    }
}

SelectEbirdHotspotScreen {
    align: center middle;
    ListView {
        width: 80%;
    }
}

SearchEbirdHotspotScreen {
    align: center middle;

    .search_container {
        grid-size: 5 5;
        grid-gutter: 1;
        width: 80%;
        
        #hotspot_name {
            column-span: 4;
        }
        
        #query {
            column-span: 1;
        }
        
        #hotspot_listview {
            column-span: 5;
            row-span: 4;
        }
    }
}

BirdreportFilterScreen {
    #filter_container {
        grid-size: 8 6;
        grid-gutter: 1;
        
        MaskedInput {
            width: 40%;
        }

        #date_range {
            column-span: 3;
        }
        
        #version_select {
            column-span: 2;
        }
        
        SelectionList {
            column-span: 8;
            row-span: 5;
        }
    }
}